# diplom

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/app/: App.kt
app/src/main/java/com/example/diplom/data/api/: EventService.kt  JobService.kt  MediaService.kt  PostService.kt  UserService.kt
app/src/main/java/com/example/diplom/data/di/: NetworkModule.kt
app/src/main/java/com/example/diplom/data/mapper/: AttachmentTypeMapper.kt  EventMapper.kt  JobMapper.kt  PostMapper.kt  TokenMapper.kt  UserMapper.kt
app/src/main/java/com/example/diplom/data/model/: AttachmentData.kt  CoordsData.kt  EventData.kt  JobData.kt  MediaData.kt  PostData.kt  TokenData.kt  UserData.kt
app/src/main/java/com/example/diplom/data/network/: BaseRemoteRepository.kt  DataResult.kt  ResultError.kt
app/src/main/java/com/example/diplom/data/prefs/: PreferenceService.kt
app/src/main/java/com/example/diplom/data/repository/: EventRepository.kt  JobRepository.kt  MediaRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/diplom/data/request/: AuthentificationRequest.kt  EventCreateRequest.kt  JobCreateRequest.kt  PostCreateRequest.kt  RegistrationRequest.kt
app/src/main/java/com/example/diplom/domain/entity/: Attachment.kt  AttachmentType.kt  Coords.kt  Event.kt  Job.kt  Post.kt  Token.kt  User.kt
app/src/main/java/com/example/diplom/ui/activity/: MainActivity.kt
app/src/main/java/com/example/diplom/ui/adapter/: PostAdapter.kt
app/src/main/java/com/example/diplom/ui/di/: UiModule.kt
app/src/main/java/com/example/diplom/ui/events/add_event/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/example/diplom/ui/events/edit_event/: EditEventFragment.kt  EditEventViewModel.kt
app/src/main/java/com/example/diplom/ui/events/events_feed/: EventsFeedFragment.kt  EventsFeedViewModel.kt
app/src/main/java/com/example/diplom/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/example/diplom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/diplom/ui/home/adapter/: JobAdapter.kt
app/src/main/java/com/example/diplom/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/diplom/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/diplom/ui/media/: MediaLifecycleObserver.kt
app/src/main/java/com/example/diplom/ui/model/: ImageData.kt
app/src/main/java/com/example/diplom/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/diplom/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/diplom/ui/utils/: BottomMenuListener.kt  ResourceManager.kt  ResourceManagerImpl.kt  SingleEventLiveData.kt  UiExtensions.kt
app/src/main/res/drawable/: background_audio.xml  cursor.xml  ic_account.xml  shape_add_button.xml  shape_light_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_add_job.xml  fragment_add_post.xml  fragment_edit_event.xml  fragment_edit_job.xml  fragment_edit_post.xml  fragment_events_feed.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_posts_feed.xml  fragment_registration.xml  item_event.xml  item_job.xml  item_post.xml  progress_layout.xml
app/src/main/res/menu/: add_post_done.xml  bottom_main_menu.xml  post_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
