<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/postsFeedFragment">

    <fragment
        android:id="@+id/postsFeedFragment"
        android:name="com.example.diplom.ui.posts.posts_feed.PostsFeedFragment"
        android:label="PostsFeedFragment">
        <action
            android:id="@+id/action_postsFeedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"/>
        <action
            android:id="@+id/action_postsFeedFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"/>
    </fragment>
    <fragment
        android:id="@+id/eventsFeedFragment"
        android:name="com.example.diplom.ui.events.events_feed.EventsFeedFragment"
        android:label="EventsFeedFragment">
        <action
            android:id="@+id/action_eventsFeedFragment_to_addEventFragment"
            app:destination="@id/addEventFragment"/>
        <action
            android:id="@+id/action_eventsFeedFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.diplom.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_addJobFragment"
            app:destination="@id/addJobFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_editJobFragment"
            app:destination="@id/editJobFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addJobFragment"
        android:name="com.example.diplom.ui.home.jobs.add_job.AddJobFragment"
        android:label="AddJobFragment"/>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.diplom.ui.posts.add_post.AddPostFragment"
        android:label="AddPostFragment"/>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.diplom.ui.events.add_event.AddEventFragment"
        android:label="AddEventFragment"/>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.diplom.ui.posts.edit_post.EditPostFragment"
        android:label="EditPostFragment">
        <argument
            android:name="post"
            app:argType="com.example.diplom.domain.entity.Post"
            />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.diplom.ui.events.edit_event.EditEventFragment"
        android:label="EditEventFragment">
        <argument
            android:name="event"
            app:argType="com.example.diplom.domain.entity.Event"
            />
    </fragment>
    <fragment
        android:id="@+id/editJobFragment"
        android:name="com.example.diplom.ui.home.jobs.edit_job.EditJobFragment"
        android:label="EditJobFragment">
        <argument
            android:name="job"
            app:argType="com.example.diplom.domain.entity.Job"
            />
    </fragment>
</navigation>